

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buy For Knowledge</title>
	<style>

		.product-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			list-style: none;
			padding: 0;
		}

		.product-item {

			flex: 1;

			margin: 10px;
			border: 1px solid #ccc;
			padding: 50px;
			text-align: center;
		}


		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}
		h1{
			font-family: sans-serif;
			margin-top: 2%;
			font-size: 50px;
		}
	</style>
</head>

<body>
<br/>
<br/>

<h1 align="center">Knowledge Cart</h1>
	<div class="product-list">



	{% for item in cart_items %}
	<div class="product-item">
		<img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" width="200px" height="300px">
		<p>{{ item.product.name }} ({{ item.quantity }})</p>
		<p>Price: ${{ item.product.price }}</p>
		<a class="buy-now-button" href="{% url 'remove_from_cart' item.id %}">Remove</a>
	</div>

	{% empty %}
	<p>Your cart is empty.</p>

	{% endfor %}

	</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<center>	<p>Total Price: ${{ total_price }}</p>

    <br/>
<br/>
<br/>
<a class="btn-success" href="{% url 'cart_add' %}">Add More</a>
    <br/>
<br/>
<br/>
<br/>
<br/>
    <a href="{% url 'payment_view' %}" > <button class="btn-secondary" > Continue Shopping </button> </a> </center>

</body>

</html>
